<h1>Les enjeux éthiques: questionnaire</h1>
    <p>Veuillez lire attentivement chaque énoncé.</p>
    <p>Indiquez votre niveau d'accord avec chaque énoncé sur une échelle de Likert à 5 points, où :</p>
    <ul id="intro-scale">
      <li>1 correspond à "Fortement en désaccord"</li>
      <li>2 correspond à "En désaccord"</li>
      <li>3 correspond à "Neutre"</li>
      <li>4 correspond à "D'accord"</li>
      <li>5 correspond à "Tout à fait d'accord"</li>
    </ul>
    <p>Vos réponses honnêtes contribueront à recueillir des informations précieuses sur la perspective du public concernant la technologie de l'IA. </p>
    <p><strong>Merci de votre participation.</strong></p>